DEFAULT_BRANCH=main
DOCKERFILE_HADOLINT_FILE_NAME=hadolint.yaml
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
MARKDOWN_CONFIG_FILE=markdown-lint.yaml
SUPPRESS_POSSUM=true
VALIDATE_CHECKOV=false
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
VALIDATE_JSCPD=false
